# JMS

./: pom.xml
src/main/java/org/jmsdemo/: App.java  Configuration.java  JMSProducer.java  JMSReceiver.java
src/test/java/org/jmsdemo/: AppTest.java
